<html>
    <head>
        <title>Kandlakuntas And RFZ Official Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Welcome To Blaze (Ruthvik) and Baj the Cuber (Baj) channel website</h1>
        <br><br>
        <p>This website may be dead but it does have some stuff in here ig

            if you sub and liek, we will be happy :)
        </p>
        <a href="https://www.youtube.com/channel/UC9EwnB5MSwEZUb1EPOvpkiA">Baj's Channel</a>
        <a href="https://www.youtube.com/channel/UCZSt5cZsvIF_Fahb6LUHIpQ">Ruthvik's Channel</a>
        
        <div class="line">
            <h2 id="Videos">Some videos</h2>

           <iframe width="760" height="515" src="https://www.youtube.com/embed/KPRe1NUe99U?si=gCqAcgIjK--6Oa15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <br><br>
            <br><br>


           <iframe width="760" height="515" src="https://www.youtube.com/embed/igks1dIh5XI?si=n9Fu09IRFxAyVk-Y&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
</html>
